("D:\\micheal's codes\\Microsoft VS Code\\MicrosoftVSCodeGame.exe",
 True,
 False,
 False,
 'C:\\Users\\Mike '
 'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 "D:\\micheal's codes\\Microsoft VS "
 'Code\\build\\MicrosoftVSCodeGame\\MicrosoftVSCodeGame.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\build\\MicrosoftVSCodeGame\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\build\\MicrosoftVSCodeGame\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\build\\MicrosoftVSCodeGame\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\build\\MicrosoftVSCodeGame\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\build\\MicrosoftVSCodeGame\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\build\\MicrosoftVSCodeGame\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('new_game',
   "D:\\micheal's codes\\Microsoft VS Code\\new_game.py",
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('font\\wryh.ttf',
   "D:\\micheal's codes\\Microsoft VS Code\\font\\wryh.ttf",
   'DATA'),
  ('resource\\UI\\ARCHIVE\\ARCHIVE 帮助01.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\UI\\ARCHIVE\\ARCHIVE "
   '帮助01.png',
   'DATA'),
  ('resource\\UI\\ARCHIVE\\ARCHIVE 帮助02.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\UI\\ARCHIVE\\ARCHIVE "
   '帮助02.png',
   'DATA'),
  ('resource\\UI\\ARCHIVE\\ARCHIVE 首页.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\UI\\ARCHIVE\\ARCHIVE "
   '首页.png',
   'DATA'),
  ('resource\\UI\\ARCHIVE\\ARCHIVE0.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\UI\\ARCHIVE\\ARCHIVE0.png',
   'DATA'),
  ('resource\\UI\\ARCHIVE\\ARCHIVE02(BUG).png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\UI\\ARCHIVE\\ARCHIVE02(BUG).png',
   'DATA'),
  ('resource\\UI\\ARCHIVE\\BUGspage1.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\UI\\ARCHIVE\\BUGspage1.png',
   'DATA'),
  ('resource\\UI\\ARCHIVE\\BUGspage2.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\UI\\ARCHIVE\\BUGspage2.png',
   'DATA'),
  ('resource\\UI\\ARCHIVE\\BUGspage3.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\UI\\ARCHIVE\\BUGspage3.png',
   'DATA'),
  ('resource\\UI\\ARCHIVE\\BUGspage4.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\UI\\ARCHIVE\\BUGspage4.png',
   'DATA'),
  ('resource\\UI\\ARCHIVE\\植物page1.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\UI\\ARCHIVE\\植物page1.png",
   'DATA'),
  ('resource\\UI\\ARCHIVE\\植物page2.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\UI\\ARCHIVE\\植物page2.png",
   'DATA'),
  ('resource\\UI\\ARCHIVE\\植物page3.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\UI\\ARCHIVE\\植物page3.png",
   'DATA'),
  ('resource\\UI\\ARCHIVE\\植物page4.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\UI\\ARCHIVE\\植物page4.png",
   'DATA'),
  ('resource\\UI\\ARCHIVE\\植物page5.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\UI\\ARCHIVE\\植物page5.png",
   'DATA'),
  ('resource\\UI\\ARCHIVE\\植物page6.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\UI\\ARCHIVE\\植物page6.png",
   'DATA'),
  ('resource\\UI\\CREDITS\\BACKGROUND.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\UI\\CREDITS\\BACKGROUND.png',
   'DATA'),
  ('resource\\UI\\CREDITS\\CHOOSEIDE1.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\UI\\CREDITS\\CHOOSEIDE1.png',
   'DATA'),
  ('resource\\UI\\CREDITS\\CREDITS.jpg',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\UI\\CREDITS\\CREDITS.jpg",
   'DATA'),
  ('resource\\UI\\CREDITS\\CREDITS1.jpg',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\UI\\CREDITS\\CREDITS1.jpg',
   'DATA'),
  ('resource\\UI\\CREDITS\\CREDITS2.jpg',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\UI\\CREDITS\\CREDITS2.jpg',
   'DATA'),
  ('resource\\UI\\CREDITS\\CREDITS3.jpg',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\UI\\CREDITS\\CREDITS3.jpg',
   'DATA'),
  ('resource\\UI\\CREDITS\\CREDITS4.jpg',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\UI\\CREDITS\\CREDITS4.jpg',
   'DATA'),
  ('resource\\UI\\CREDITS\\CREDITS5.jpg',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\UI\\CREDITS\\CREDITS5.jpg',
   'DATA'),
  ('resource\\UI\\GAMING\\MAP2_CHOOSEIDE(1).png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\UI\\GAMING\\MAP2_CHOOSEIDE(1).png',
   'DATA'),
  ('resource\\UI\\GAMING\\MAP2_CHOOSEIDE.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\UI\\GAMING\\MAP2_CHOOSEIDE.png',
   'DATA'),
  ('resource\\UI\\GAMING\\gaming.jpg',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\UI\\GAMING\\gaming.jpg",
   'DATA'),
  ('resource\\UI\\GAMING\\gaming2.jpg',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\UI\\GAMING\\gaming2.jpg",
   'DATA'),
  ('resource\\UI\\GAMING\\lose.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\UI\\GAMING\\lose.png",
   'DATA'),
  ('resource\\UI\\GAMING\\return_instruction.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\UI\\GAMING\\return_instruction.png',
   'DATA'),
  ('resource\\UI\\GAMING\\suspension.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\UI\\GAMING\\suspension.png',
   'DATA'),
  ('resource\\UI\\GAMING\\win0.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\UI\\GAMING\\win0.png",
   'DATA'),
  ('resource\\UI\\MAINPAGE\\main_page_background.jpg',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\UI\\MAINPAGE\\main_page_background.jpg',
   'DATA'),
  ('resource\\UI\\MAINPAGE\\main_page_background_archive_highlight.jpg',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\UI\\MAINPAGE\\main_page_background_archive_highlight.jpg',
   'DATA'),
  ('resource\\UI\\MAINPAGE\\main_page_background_credits_highlight.jpg',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\UI\\MAINPAGE\\main_page_background_credits_highlight.jpg',
   'DATA'),
  ('resource\\UI\\MAINPAGE\\main_page_background_quit_highlight.jpg',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\UI\\MAINPAGE\\main_page_background_quit_highlight.jpg',
   'DATA'),
  ('resource\\UI\\MAINPAGE\\main_page_background_start_highlight.jpg',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\UI\\MAINPAGE\\main_page_background_start_highlight.jpg',
   'DATA'),
  ('resource\\aids\\cleaner.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\aids\\cleaner.png",
   'DATA'),
  ('resource\\aids\\hidden.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\aids\\hidden.png",
   'DATA'),
  ('resource\\aids\\no_money.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\aids\\no_money.png",
   'DATA'),
  ('resource\\bullet_org\\bullet_1.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\bullet_org\\bullet_1.png",
   'DATA'),
  ('resource\\bullet_org\\bullet_10.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\bullet_org\\bullet_10.png',
   'DATA'),
  ('resource\\bullet_org\\bullet_11.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\bullet_org\\bullet_11.png',
   'DATA'),
  ('resource\\bullet_org\\bullet_12.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\bullet_org\\bullet_12.png',
   'DATA'),
  ('resource\\bullet_org\\bullet_13.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\bullet_org\\bullet_13.png',
   'DATA'),
  ('resource\\bullet_org\\bullet_14.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\bullet_org\\bullet_14.png',
   'DATA'),
  ('resource\\bullet_org\\bullet_15.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\bullet_org\\bullet_15.png',
   'DATA'),
  ('resource\\bullet_org\\bullet_16.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\bullet_org\\bullet_16.png',
   'DATA'),
  ('resource\\bullet_org\\bullet_2.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\bullet_org\\bullet_2.png",
   'DATA'),
  ('resource\\bullet_org\\bullet_3.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\bullet_org\\bullet_3.png",
   'DATA'),
  ('resource\\bullet_org\\bullet_4.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\bullet_org\\bullet_4.png",
   'DATA'),
  ('resource\\bullet_org\\bullet_5.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\bullet_org\\bullet_5.png",
   'DATA'),
  ('resource\\bullet_org\\bullet_7.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\bullet_org\\bullet_7.png",
   'DATA'),
  ('resource\\bullet_org\\bullet_8.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\bullet_org\\bullet_8.png",
   'DATA'),
  ('resource\\bullet_org\\bullet_9.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\bullet_org\\bullet_9.png",
   'DATA'),
  ('resource\\bullet_org\\bullet_down.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\bullet_org\\bullet_down.png',
   'DATA'),
  ('resource\\bullet_org\\bullet_up.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\bullet_org\\bullet_up.png',
   'DATA'),
  ('resource\\enemy_org\\enemy_1.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\enemy_org\\enemy_1.png",
   'DATA'),
  ('resource\\enemy_org\\enemy_10.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\enemy_org\\enemy_10.png",
   'DATA'),
  ('resource\\enemy_org\\enemy_2.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\enemy_org\\enemy_2.png",
   'DATA'),
  ('resource\\enemy_org\\enemy_3.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\enemy_org\\enemy_3.png",
   'DATA'),
  ('resource\\enemy_org\\enemy_4.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\enemy_org\\enemy_4.png",
   'DATA'),
  ('resource\\enemy_org\\enemy_5.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\enemy_org\\enemy_5.png",
   'DATA'),
  ('resource\\enemy_org\\enemy_6.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\enemy_org\\enemy_6.png",
   'DATA'),
  ('resource\\enemy_org\\enemy_7.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\enemy_org\\enemy_7.png",
   'DATA'),
  ('resource\\enemy_org\\enemy_8.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\enemy_org\\enemy_8.png",
   'DATA'),
  ('resource\\enemy_org\\enemy_9.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\enemy_org\\enemy_9.png",
   'DATA'),
  ('resource\\idle_org\\idle_1.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\idle_org\\idle_1.png",
   'DATA'),
  ('resource\\idle_org\\idle_10.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\idle_org\\idle_10.png",
   'DATA'),
  ('resource\\idle_org\\idle_10withcost.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\idle_org\\idle_10withcost.png',
   'DATA'),
  ('resource\\idle_org\\idle_11.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\idle_org\\idle_11.png",
   'DATA'),
  ('resource\\idle_org\\idle_11withcost.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\idle_org\\idle_11withcost.png',
   'DATA'),
  ('resource\\idle_org\\idle_12.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\idle_org\\idle_12.png",
   'DATA'),
  ('resource\\idle_org\\idle_12withcost.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\idle_org\\idle_12withcost.png',
   'DATA'),
  ('resource\\idle_org\\idle_13.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\idle_org\\idle_13.png",
   'DATA'),
  ('resource\\idle_org\\idle_13withcost.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\idle_org\\idle_13withcost.png',
   'DATA'),
  ('resource\\idle_org\\idle_14.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\idle_org\\idle_14.png",
   'DATA'),
  ('resource\\idle_org\\idle_14withcost.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\idle_org\\idle_14withcost.png',
   'DATA'),
  ('resource\\idle_org\\idle_15.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\idle_org\\idle_15.png",
   'DATA'),
  ('resource\\idle_org\\idle_15withcost.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\idle_org\\idle_15withcost.png',
   'DATA'),
  ('resource\\idle_org\\idle_16.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\idle_org\\idle_16.png",
   'DATA'),
  ('resource\\idle_org\\idle_16withcost.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\idle_org\\idle_16withcost.png',
   'DATA'),
  ('resource\\idle_org\\idle_1withcost.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\idle_org\\idle_1withcost.png',
   'DATA'),
  ('resource\\idle_org\\idle_2.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\idle_org\\idle_2.png",
   'DATA'),
  ('resource\\idle_org\\idle_2withcost.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\idle_org\\idle_2withcost.png',
   'DATA'),
  ('resource\\idle_org\\idle_3.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\idle_org\\idle_3.png",
   'DATA'),
  ('resource\\idle_org\\idle_3withcost.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\idle_org\\idle_3withcost.png',
   'DATA'),
  ('resource\\idle_org\\idle_4.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\idle_org\\idle_4.png",
   'DATA'),
  ('resource\\idle_org\\idle_4withcost.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\idle_org\\idle_4withcost.png',
   'DATA'),
  ('resource\\idle_org\\idle_5.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\idle_org\\idle_5.png",
   'DATA'),
  ('resource\\idle_org\\idle_5withcost.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\idle_org\\idle_5withcost.png',
   'DATA'),
  ('resource\\idle_org\\idle_6.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\idle_org\\idle_6.png",
   'DATA'),
  ('resource\\idle_org\\idle_6withcost.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\idle_org\\idle_6withcost.png',
   'DATA'),
  ('resource\\idle_org\\idle_7.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\idle_org\\idle_7.png",
   'DATA'),
  ('resource\\idle_org\\idle_7withcost.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\idle_org\\idle_7withcost.png',
   'DATA'),
  ('resource\\idle_org\\idle_8.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\idle_org\\idle_8.png",
   'DATA'),
  ('resource\\idle_org\\idle_8withcost.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\idle_org\\idle_8withcost.png',
   'DATA'),
  ('resource\\idle_org\\idle_9.png',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\idle_org\\idle_9.png",
   'DATA'),
  ('resource\\idle_org\\idle_9withcost.png',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\resource\\idle_org\\idle_9withcost.png',
   'DATA'),
  ('resource\\sounds\\bgm.wav',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\sounds\\bgm.wav",
   'DATA'),
  ('resource\\sounds\\error.wav',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\sounds\\error.wav",
   'DATA'),
  ('resource\\sounds\\error1.wav',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\sounds\\error1.wav",
   'DATA'),
  ('resource\\sounds\\remove.wav',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\sounds\\remove.wav",
   'DATA'),
  ('resource\\sounds\\set.wav',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\sounds\\set.wav",
   'DATA'),
  ('resource\\sounds\\start.wav',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\sounds\\start.wav",
   'DATA'),
  ('resource\\sounds\\win.wav',
   "D:\\micheal's codes\\Microsoft VS Code\\resource\\sounds\\win.wav",
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   "D:\\micheal's codes\\Microsoft VS "
   'Code\\build\\MicrosoftVSCodeGame\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1768019895,
 [('run.exe',
   'C:\\Users\\Mike '
   'Lee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\Mike '
 'Lee\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
